\relax 
\@writefile{toc}{\contentsline {paragraph}{Esercizio 1.5}{12}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio 2.3}{19}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio 4.3}{53}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio 4.5}{61}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio 4.6 - appello del 01/07/2019}{65}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio 5.1 - parziale del 13/06/2019}{69}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio 5.2 - appello 01/07/2019}{73}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio 5.3}{76}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio 5.4 - esame del 03/02/2017}{79}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio 5.5 - esame del 06/06/2017}{82}}
